# flab

./: .gitignore  README.md  android-library-build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_logo_stroke.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
components/: build.gradle
components/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/example/home/components/camera/: CameraCapture.kt  CameraExt.kt
feature/home/src/main/java/com/example/home/components/gallery/: GallerySelect.kt
feature/home/src/main/java/com/example/home/constants/: ImageConstants.kt
feature/home/src/main/java/com/example/home/ui/: HomeScreen.kt
feature/home/src/main/java/com/example/home/utils/: RequestPermission.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/example/home/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: ic_brightness_24_1_.xml  ic_hue_2.xml  (+1 more)
feature/storage/: build.gradle
feature/storage/src/main/: AndroidManifest.xml
feature/storage/src/main/java/com/example/storage/: IOProcesses.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
imagesource/: build.gradle
imagesource/src/main/: AndroidManifest.xml
storage/src/main/: AndroidManifest.xml
(+89 files in other folders)
