dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "flab"
include ':app'

include ':opencv'

include ':components'

include ':feature:home'
include ':feature:main'

include ':library'
include ':constants'
include ':imagesource'
include ':feature:storage'
