apply from: "$rootDir/android-library-build.gradle"

dependencies {
    implementation "androidx.compose.runtime:runtime:1.1.0-beta03"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.0-beta03"
    implementation project(path: ':components')
    implementation project(path: ':constants')
}